* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.main {
	padding: 20px;
}

.stats-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 20px;
	height: 150px;
}


.stat-box {
	margin-top: 50px;
	background-color: #ffffff;
	border-radius: 8px;
	display: flex;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   }

.stat-box:nth-child(1) .left-side {
	background-color: #a3c4f3;
}

.stat-box:nth-child(2) .left-side {
	background-color: #ffecb3;
}

.stat-box:nth-child(3) .left-side {
	background-color: #a3d6a3;
}

.stat-box:nth-child(4) .left-side {
	background-color: #f3a3a3;
}

.stat-box .left-side {
	width: 40%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f0f0f0;
}

.stat-box .left-side img {
	max-width: 50px;
	max-height: 50px;
	transform: scale(1.5);
}

.stat-box .right-side {
	width: 60%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.stat-box span {
	font-size: 2em;
	color: #333;
	font-weight: 600;
	margin-bottom: 10px;
}

.stat-box h3 {
	font-size: 1.1em;
	color: #7c7c7c;
}

.charts-row1 {
	display: grid;
	grid-template-columns: 25% 45% 27.5%;
	gap: 20px;
	margin-bottom: 20px;
}

.charts-row2 {
	display: grid;
	grid-template-columns: 50% 49%;
	gap: 20px;
}

.box {
	padding: 20px;
	border-radius: 8px;
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	flex: 0 0 auto;
}

.box h4 {
	margin-bottom: 20px;
	text-align: center;
	font-size: 1.2em;
	color: #333;
}

.box .chart-wrapper {
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: center;
}

.charts-row2 .box .chart-wrapper {
	height: 330px;
}

@media (max-width: 1600px) {
	.stat-box .left-side img {
		transform: scale(1);
	}

	.charts-row1 .box .chart-wrapper:last-child {
		height: 200px;
	}

	.charts-row2 .box .chart-wrapper {
		height: 250px;
	}
}

@media (max-width: 1500px) {
	.stats-container {
		height: 130px;
	}

	.stat-box h3 {
		font-size: 14px;
	}
}

@media (max-width: 1340px) {
	.box h4 {
		font-size: 1em;
	}

	.charts-row1 {
		grid-template-columns: 25% 45% 25%;
	}

	.charts-row1 .box:first-child {
		padding-bottom: 5px;
	}
}

@media (max-width: 1260px) {
	.stat-box span {
		font-size: 25px;
	}

	.stat-box h3 {
		font-size: 13px;
	}

	.stat-box .left-side img {
		transform: scale(0.8);
	}

	.charts-row1 .box .chart-wrapper {
		height: 100px;
	}

	.charts-row2 .box .chart-wrapper {
		height: 200px;
	}
}

@media (max-width: 1200px) {
	.charts-row2 .box .chart-wrapper {
		height: 200px;
	}
}

@media (max-width: 1150px) {
	.stat-box h3 {
		font-size: 12px;
	}

	.charts-row2 .box .chart-wrapper {
		height: 150px;
	}
}

@media (max-width: 1090px) {
	.charts-row1 .box {
		height: 230px;
	}
}
